# mobile-development

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hayakai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayakai/data/pref/: SessionModel.kt  UserModel.kt  UserPreferences.kt
app/src/main/java/com/hayakai/data/repository/: AuthRepository.kt  CommentRepository.kt  CommunityPostRepository.kt  ContactRepository.kt  EmergencyRepository.kt  MapReportRepository.kt  NewsRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/hayakai/di/: Injection.kt
app/src/main/java/com/hayakai/navigation/: BottomNavigation.kt
app/src/main/java/com/hayakai/ui/common/: LoadingStateAdapter.kt  SessionViewModel.kt  UserViewModel.kt
app/src/main/java/com/hayakai/ui/community/: CommunityFragment.kt  CommunityPostListAdapter.kt  CommunityViewModel.kt  ExploreFragment.kt  MyPostsFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/hayakai/ui/createaccount/: CreateAccountActivity.kt  RegisterViewModel.kt
app/src/main/java/com/hayakai/ui/detailcontact/: DetailContactActivity.kt  DetailContactViewModel.kt
app/src/main/java/com/hayakai/ui/detailpost/: CommentPostListAdapter.kt  DetailPostActivity.kt  DetailPostViewModel.kt
app/src/main/java/com/hayakai/ui/editpost/: EditPostActivity.kt  EditPostViewModel.kt
app/src/main/java/com/hayakai/ui/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/hayakai/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/hayakai/ui/home/: ContactListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  Service.kt
app/src/main/java/com/hayakai/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hayakai/ui/map/: MapFragment.kt  MapViewModel.kt  NewsListAdapter.kt
app/src/main/java/com/hayakai/ui/mapreportpost/: CommentReportListAdapter.kt  MapReportPostFragment.kt  MapReportPostFragmentViewModel.kt
app/src/main/java/com/hayakai/ui/newcontact/: NewContactActivity.kt  NewContactViewModel.kt
app/src/main/java/com/hayakai/ui/newmapreport/: NewMapReportActivity.kt  NewMapReportViewModel.kt  SelectMapActivity.kt
app/src/main/java/com/hayakai/ui/newpost/: NewPostActivity.kt  NewPostViewModel.kt
app/src/main/java/com/hayakai/utils/: AudioClassifierHelper.kt  DarkMode.kt  ImageUtils.kt  MyResult.kt  ViewModelFactory.kt  asJWT.kt
app/src/main/ml/: md.tflite
app/src/main/res/drawable/: bg.xml  bg_verify.xml  dots.xml  fallback_user.xml  ic_arrow_back.xml  ic_forgot_password.xml  ic_round_arrow_back_ios.xml  iconamoon_comment_bold.xml  line.xml  material_symbols_dark_mode_outline_rounded.xml  material_symbols_security_rounded.xml  mdi_account_voice.xml  mdi_chat_question_outline.xml  mdi_my_location.xml  mdi_user_outline.xml  notify_bell_off.xml  notify_bell_on.xml  onboarding_image.xml  outline_check_circle_24.xml  outline_emergency_share_24.xml  outline_file_upload_24.xml  outline_generating_tokens_24.xml  outline_groups_24.xml  outline_phone_24.xml  placeholder_image.xml  ri_voice_ai_line.xml  round_add_24.xml  safety_score_bg.xml  safety_score_indicator_bg.xml  splash_background.xml  tdesign_map_safety.xml  voice_detection_off.xml  voice_detection_on.xml  zondicons_exclamation_outline.xml
app/src/main/res/layout/: activity_create_account.xml  activity_detail_contact.xml  activity_detail_post.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_new_contact.xml  activity_new_map_report.xml  activity_new_post.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_select_map.xml  activity_settings_email_password.xml  activity_splash_screen.xml  allow_all_time.xml  fragment_community.xml  fragment_explore.xml  fragment_home.xml  fragment_map.xml  fragment_map_report_post.xml  fragment_my_posts.xml  item_comment.xml  item_contact.xml  item_loading.xml  item_news.xml  item_post.xml  item_report_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu_my_post.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: theme_overlays.xml  themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/hayakai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
